/*-----------------------------------*\
  #RESET STYLE &  FONT-FACE
\*-----------------------------------*/
*, *::before , *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Aesthetic";
    /* border: 1px solid #e500b3; */
}

ul{list-style: none;}
a{text-decoration: none; color: #fff;}

@font-face {
    font-family: "Aesthetic";
    src: url(/font/aesthetic_romance/Aesthetic\ Romance.ttf) format("truetype");
}

/*-----------------------------------*\
  #SCROLLBAR & #SELECTION
\*-----------------------------------*/


::-webkit-scrollbar{
    width: .1vh;
}
  
::-webkit-scrollbar-track{
  background: #000;
}
  
::-webkit-scrollbar-thumb{
    background:#fff;
}
::selection{
    background: #fff;
    color: #000;
}

/*-----------------------------------*\
  #HTML & BODY
\*-----------------------------------*/

body{
    background: #1e1e1e;
    color: #fff;
}

/*-----------------------------------*\
  #HEADER & LOGO & NAVIGATION
\*-----------------------------------*/

/**
 *HEADER & LOGO
 */
header{
    padding: 10px 0;
    width: 100%;
    display: flex;
}

.logo span{
    font-size: 18px;
    font-weight: bold;
}

.logo{
    height: 85px;
    width: 40px;
    padding: 5px;
    text-align: center;
    border: 2px solid;
    margin: 0 0 0 50px;
}
/**
 *NAVIGATION TOP
 */
.navigation{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.navigation li{
    display: inline-block;
    margin: 0 25px;
    font-size: 18px;
}
/*-----------------------------------*\
  #MAIN & CONTENT
\*-----------------------------------*/
main{
    display: flex;
    width: 100%;
}

/**
 * Styles pour le chrono et la todo-list
 */

/**
 * conteneur de la todo-list et du chrono
 */
main #min-todo{
    width: 70%; /* le conteneur du chrono et de la todo-list prend 70% d'espace en largeur*/ 
}

/**
 * Styles pour le chrono 
 */
#mint{
    display: flex;
    flex-direction: column;
    margin: 10px 0 0 50px;
}

#mint h2 , #task h2{ 
    font-size: 30px;
    position: relative;
}

#mint h2::after , #task h2::after{
    content: "";
    height: 3px;
    width: 150px;
    background: #fff;
    position: absolute;
    bottom: -10px;
    margin: 0 0 5px 0;
    left: 2px;
}

#mint #rounder{
    font-size: 25px;
    margin: 10px 0 0 5px;
}

#mint #timers{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timers p{
    font-size: 20px;
}

#iconWork{
    font-size: 35px;
}

#mint span{
    font-size: 100px;
    margin: 0 5px 0 5px;
}

/**
 * Styles pour la todo-list
 */

#task{
    margin: 10px 0 0 50px;
}

#task .create-task{
    padding: 5px 20px;
    border: 4px dashed #fff;
    border-radius: 2px;
    width: 420px;
    font-size: 25px;
    text-align: center;
    margin: 20px auto;
    background: #343233;
    cursor: pointer;
}
#addTask{
    font-size: 15px;
    margin-bottom: 1px;
}

.task{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    background: #343233;
    padding: 20px ;
    border: 1px solid #fff;
    font-size: 20px;
    width: 650px;
    margin: 10px auto;
}

.check-task{
    margin-right: 8px;
    height: 20px;
    width: 20px;
}

input[type="checkbox"]{
    border-radius: 2px;
    accent-color: #343434;
}

#task3 label{
    color: grey;
    text-decoration:line-through;
}

form{
    width: 100%;
}

/**
 * Styles pour le tchat
 */


#user-search{
    background: #292728;
    width: 30%;
    height: 600px;
    position: relative;
}

.en_tete{
    background-color: #292929;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

#eg-q{
    height: 500px;
    padding: 10px 20px;
    overflow: auto;
    z-index: 2;
}

.computer{
    position: relative;
    background: #11a37f;
    padding: 5px 20px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    margin: 0 0 15px 0;
}

.userr{
    position: relative;
    background: #fff;
    color: #000;
    padding: 5px 20px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    margin: 0 0 15px 0;
}

#user-search form{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 10;
}

#user-search form .search{
    position: relative;
    bottom: 0;
    height: 50px;
    width: 500px;
}

#user-search form #search-input{
    height: 100%;
    width: 100%;
    font-size: 20px;
    color: #fff;
    background: #292728;
    border: 1px solid #343434;
    padding: 0 0 0 9px;
    border-radius: 3px;
}

#user-search form span{
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 21px;
    cursor: pointer;
}
/*-----------------------------------*\
  #FOOTER & NAV & COPYRIGHT
\*-----------------------------------*/

/**
 * Styles pour le footer
 */

footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/**
 * Styles pour le logo du footer
 */
.logof{
    height: 70px;
    width: 40px;
    padding: 2px;
    text-align: center;
    border: 2px solid;
    margin-bottom: 5px;
}

.logof span{
    font-size: 14px;
    font-weight: bold;
}

/**
 * Styles pour la navigation et le copyright du footer
 */
 .navigationf{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.navigationf li{
    display: inline-block;
    margin: 0 10px;
    font-size: 15px;
} 

footer p{
    color: #208367;
    margin: 3px 0 5px;
}

.souligne{
    text-decoration:underline;
}

footer p:nth-last-child(1){
    color: grey;
    font-size: 14px;
}

/* finnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn hahahaha */