<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!--
      - #SCRIPT JS FONTAWESOME
    -->
    <script defer src="fontawesome/fontawesome/js/all.js"></script>
    <script src="script/script.js" defer></script>
    <title>ANHANCED POMODORO</title>
</head>
<body>
    <!--
      - #HEADER
    -->
    <header>
        <div class="logo">
            <span>PO</span>
            <span>MO</span>
            <span>DO</span>
            <span>RO</span> 
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
    </header>

    <!--
      - #MAIN
    -->

    <main>

    <!--
      - #CONTAINER TODO-LIST & CHRONO
    -->
        <section id="min-todo">
                <!--
                  - #CHRONO
                 -->
            <div id="mint">
                <h2>Time to work</h2>
                <span id="rounder">Round 1</span>
                <section id="timers">
                <span><i class="fa fa-computer" id="iconWork"></i></span> 
                <div class="ms">
                    <span id="heure">25</span>
                    <span>:</span>
                    <span id="min">00</span> 
                </div>
                <p>leave your phone,focus,let's be the best !</p>
                </section>
            </div>

                <!--
                  - #TODO-LIST
                 -->

            <div id="task">
                <h2>To-Do list</h2>
                <form action="#">
                    <div class="create-task" onclick="newTask()">
                        <h3>create task <i class="fa fa-plus" id="addTask"></i></h3>
                    </div>
                    <div class="task" id="task1">
                        <label for="task1">an exemple of what a todo list element ahould look like</label>
                        <input type="checkbox" name="task1" id="check-task1" class="check-task">
                    </div>
                    <div class="task" id="task2">
                        <label for="task2">an exemple of what a todo list element ahould look like</label>
                        <input type="checkbox" name="task2" id="check-task2" class="check-task">
                    </div>
                    <div class="task" id="task3">
                        <label for="task3">an exemple of what a todo list element ahould look like</label>
                        <input type="checkbox" name="task3" id="check-task3" class="check-task" disabled>
                    </div>
                </form>
            </div>
        </section>

                <!--
                  - #TCHAT
                 -->

        <section id="user-search">
            <div class="en_tete">
                <h3>E.T.E.R.N.I.T.Y</h3>
            </div>
            <section id="eg-q">
                <!--
                  - # JE SAIS PAS TROP COMMENT EXPLIQUER MAIS BON C'EST LA SIMULATION DU TCHAT DONT J'AVAIS PARLER 
                 -->
                <article>
                    <div class="computer">
                        <p>Salut labas ! <br> Je suis E.T.E.R.N.I.T.Y., ton compagnon virtuel dédié a repondre a tes questions, t'aider dans tes etudes et te guider a travers le labyrinthe du savoir . Pret a explorer ensembles ? Pose-moi ce que tu veux savoir !</p>
                    </div>
                    <div class="userr">
                        <p>m'aiderais tu a faire quelques recherches ?</p>
                    </div>
                    <div class="computer">
                        <p>OUI avec plaisir</p>
                    </div>
                    <div class="computer">
                        <p>Salut labas ! <br> Je suis E.T.E.R.N.I.T.Y., ton compagnon virtuel dédié a repondre a tes questions, t'aider dans tes etudes et te guider a travers le labyrinthe du savoir . Pret a explorer ensembles ? Pose-moi ce que tu veux savoir !</p>
                    </div>
                    <div class="userr">
                        <p>m'aiderais tu a faire quelques recherches ?</p>
                    </div>
                    <div class="computer">
                        <p>OUI avec plaisir</p>
                    </div>                    <div class="computer">
                        <p>Salut labas ! <br> Je suis E.T.E.R.N.I.T.Y., ton compagnon virtuel dédié a repondre a tes questions, t'aider dans tes etudes et te guider a travers le labyrinthe du savoir . Pret a explorer ensembles ? Pose-moi ce que tu veux savoir !</p>
                    </div>
                    <div class="userr">
                        <p>m'aiderais tu a faire quelques recherches ?</p>
                    </div>
                    <div class="computer">
                        <p>OUI avec plaisir</p>
                    </div>                    <div class="computer">
                        <p>Salut labas ! <br> Je suis E.T.E.R.N.I.T.Y., ton compagnon virtuel dédié a repondre a tes questions, t'aider dans tes etudes et te guider a travers le labyrinthe du savoir . Pret a explorer ensembles ? Pose-moi ce que tu veux savoir !</p>
                    </div>
                    <div class="userr">
                        <p>m'aiderais tu a faire quelques recherches ?</p>
                    </div>
                    <div class="computer">
                        <p>OUI avec plaisir</p>
                    </div>                    <div class="computer">
                        <p>Salut labas ! <br> Je suis E.T.E.R.N.I.T.Y., ton compagnon virtuel dédié a repondre a tes questions, t'aider dans tes etudes et te guider a travers le labyrinthe du savoir . Pret a explorer ensembles ? Pose-moi ce que tu veux savoir !</p>
                    </div>
                    <div class="userr">
                        <p>m'aiderais tu a faire quelques recherches ?</p>
                    </div>
                    <div class="computer">
                        <p>OUI avec plaisir</p>
                    </div>                    <div class="computer">
                        <p>Salut labas ! <br> Je suis E.T.E.R.N.I.T.Y., ton compagnon virtuel dédié a repondre a tes questions, t'aider dans tes etudes et te guider a travers le labyrinthe du savoir . Pret a explorer ensembles ? Pose-moi ce que tu veux savoir !</p>
                    </div>
                    <div class="userr">
                        <p>m'aiderais tu a faire quelques recherches ?</p>
                    </div>
                    <div class="computer">
                        <p>OUI avec plaisir</p>
                    </div>
                </article>
            </section>


                <!--
                  - #FORMULAIRE POUR ENVOYER LA REQUETE
                 -->

            <form action="#">
                <div class="search">
                    <input type="text" placeholder="Entrer votre requete" id="search-input">
                        <span><i class="fa fa-paper-plane" id="icon-search"></i></span>
                </div>
            </form>
        </section>
    </main>


               <!--
                  - #FOOTER & LOGO & NAV & COPYRIGHT
                 -->
    
    <footer>
        <div class="logof">
            <span>PO</span>
            <span>MO</span>
            <span>DO</span>
            <span>RO</span> 
        </div>
        <nav class="navigationf">
            <ul>
                <li><a href="#">Stats</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </nav>
        <p>Made with 3 by <span class="souligne">DoumbiaAlhassan</span> & Acakpo olivier</p>
        <p> 2023 POMODORO. Tous droits réservés.</p>
    </footer>
</body>
</html>


               <!--
                  - #FIINNNNNNNNNNNNNNNNNNNN HAHAHAH
                 -->